
spring.application.name=scg
spring.profiles.active=dev
spring.config.import=optional:configserver:http://admin:1234@configserver:9000
#spring.config.import=optional:configserver:http://admin:1234@localhost:9000

#?? ???
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@eurekaserver:8761/eureka

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway   

spring.cloud.gateway.routes[0].id=community
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/community/**
spring.cloud.gateway.routes[0].uri=http://communityserver:8081
#spring.cloud.gateway.routes[0].uri=http://localhost:8081


spring.cloud.gateway.routes[1].id=jobs
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/jobs/**
spring.cloud.gateway.routes[1].uri=http://jobs:8082
#spring.cloud.gateway.routes[1].uri=http://localhost:8082

spring.cloud.gateway.routes[2].id=news
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/news/**
spring.cloud.gateway.routes[2].uri=http://news:8083

spring.cloud.gateway.routes[3].id=members
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args.pattern=/members/**
spring.cloud.gateway.routes[3].uri=http://members:8084
#spring.cloud.gateway.routes[3].uri=http://localhost:8084

spring.cloud.gateway.routes[4].id=login
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args.pattern=/login
spring.cloud.gateway.routes[4].uri=http://members:8084
#spring.cloud.gateway.routes[4].uri=http://localhost:8084

spring.cloud.gateway.routes[5].id=logout
spring.cloud.gateway.routes[5].predicates[0].name=Path
spring.cloud.gateway.routes[5].predicates[0].args.pattern=/logout
spring.cloud.gateway.routes[5].uri=http://members:8084
#spring.cloud.gateway.routes[5].uri=http://localhost:8084

spring.cloud.gateway.routes[6].id=reissue
spring.cloud.gateway.routes[6].predicates[0].name=Path
spring.cloud.gateway.routes[6].predicates[0].args.pattern=/reissue
spring.cloud.gateway.routes[6].uri=http://members:8084
#spring.cloud.gateway.routes[6].uri=http://localhost:8084